<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doodle Tunes</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="lib/p5.min.js"></script>
    <script src="lib/p5.dom.min.js"></script>
    <script src="lib/p5.sound.js"></script>
    <script src="lib/p5.sound.min.js"></script>
    <script src="lib/node_modules/socket.io-client/dist/socket.io.js"></script>
    <script src="lib/node_modules/vexflow/releases/vexflow-min.js"></script>
    <script src="DataFormat.js"></script>
    <script src="staff.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <div id="page">
        <h1 id="title">Doodle Tunes</h1>
        <div id="doodle">
          <div id="main-canvas"></div>
        </div>
      <div id="explination-left">
        <h2>Welcome!</h2>
        <p>Doodle Tunes is a project to crowd source user created doodles based off small passages of music.</p>
        <br>
        <h2>Instructions</h2>
        <p>Begin by listening to or examining the small, one measure phrase displayed at the center of the screen. To play the phrase, click the 'Play' button. To skip the current phrase and move on to a new one, click the 'Next' button. Once you feel prepared to interpret the music, move on to the doodle canvas.</p>

        <p>At the doodle canvas, take note of the colors to the right, the pixel values to the bottom, and the control buttons to the left. By clicking any one of the five colors, your doodle brush will change to that color. The pixel values control the weight of your strokes. The control buttons act as they say: Clear will clear the canvas (this is undo-able); Erase will set your doodle brush to erase mode; Undo will undo the last stroke; Redo will undo the last undo. When you are satisfied with your doodle, press the submit button. This will clear the canvas, save the drawing, and move on to a new musical phrase for more doodle fun!</p>
      </div>
      <div id="explination-right">
      </div>
    </div>
  </body>
</html>
