{
  "name": "doodle-tunes",
  "version": "1.0.0",
  "description": "Create Sound from Doodles",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mackenziem116/doodle-tunes.git"
  },
  "author": "Matt Mackenzie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mackenziem116/doodle-tunes/issues"
  },
  "homepage": "https://github.com/mackenziem116/doodle-tunes#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mysql": "^2.16.0",
    "socket.io": "^2.1.1",
    "vexflow": "^1.2.85"
  }
}
